PORT = 3001
MONGO_URI=mongodb+srv://codeironside:1Oluwatobi@cluster0.eqbv4.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=637822588639-0jr56o9mnt0m9gjk1n09kf9sb0e1hhj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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